{
    "start": "Welcome to use this bot.\nSend your massage here.",
    "set_admin_successful": "You have been set as the admin successfully.",
    "set_admin_failed": "The admin has been set. Please edit config.json to edit it manually.",
    "togglenotification_on": "Enabled message sending notification. The bot will give a feedback when it receives your message.",
    "togglenotification_off": "Disabled message sending notification. The bot will not give a feedback when it receives your message.",
    "info_data": "Sender：%s [Link](tg://user?id=%s)",
    "message_received_notification": "Your message has been forwarded to the admin.",
    "reply_to_no_message": "Please reply to a message.",
    "reply_to_message_no_data": "No data of this message. Cannot inquire or reply.",
    "reply_type_not_supported": "Do not support to reply the user this type of message.",
    "reply_message_sent": "Replied.\nReceiver：%s [Link](tg://user?id=%s)",
    "please_setup_first": "Please complete the configuration first.",
    "blocked_alert": "This user stopped the bot so you cannot reply.",
    "reply_message_failed": "Failed to reply, please retry.",
    "be_blocked_alert": "You won't be able to send messages to the admin because you have been banned.",
    "ban_user": "User %s [Link](tg://user?id=%s)\nHas been banned.",
    "unban_user": "User %s [Link](tg://user?id=%s)\nHas been unbanned.",
    "nonexistent_command": "Command not found.",
    "not_an_admin": "You have no permission.",
    "reply_or_enter_id": "Please reply to a message or enter the ID of the user who has been banned.",
    "user_not_found": "User not found.",
    "be_unbanned": "You have been unbanned."
}