{
    "start": "Selamat Mengunakan Bot ini. Semua pesan yang dikirimkan kepada saya akan di teruskan kepada admin.\nmasukan Perintah /togglenotification Agar dapat menerima Pesan Tersemat, Standarnya Mati.",
    "set_admin_successful": "Anda berhasil ditetapkan sebagai admin.",
    "set_admin_failed": "Admin telah diatur. Harap edit config.json untuk mengeditnya secara manual.",
    "togglenotification_on": "Mengaktifkan Pesan Nontifikasi. Bot Akan Memberikan laporan pesan terkirim Ketika Menerima Pesan anda.",
    "togglenotification_off": "Mematikan Pesan Nontifikasi. Bot tidak akan Memberikan laporan pesan terkirim Ketika Menerima Pesan.",
    "info_data": "Sender：%s [Link](tg://user?id=%s)",
    "message_received_notification": "Pesan Anda Telah Diteruskan Kepada Admin.",
    "reply_to_no_message": "Harap Membalas Pesan.",
    "reply_to_message_no_data": "Tidak Ada Data Dari Pesan Ini. Tidak dapat Bertanya Atau Membalas Pesan.",
    "reply_type_not_supported": "Tidak Mendukung Pesan Jenis Ini Kepada User.",
    "reply_message_sent": "Dibalas.\nReceiver：%s [Link](tg://user?id=%s)",
    "please_setup_first": "Mohon Selesaikan Konfigurasi Terlebih Dahulu.",
    "blocked_alert": "User ini Telah Menghentikan Bot Sehingga Anda Tidak Dapat Membalas.",
    "reply_message_failed": "Gagal Membalas, Mohon Coba Lagi.",
    "be_blocked_alert": "Anda Tidak Dapat Mengirim Pesan Kepada Admin Karen Anda Telah Diblokir.",
    "ban_user": "User %s [Link](tg://user?id=%s)\nUser Tekah Di Blokir.",
    "unban_user": "User %s [Link](tg://user?id=%s)\nUser Telah Di Bebaskan",
    "nonexistent_command": "Perintah Tidak Ditemukan.",
    "not_an_admin": "Anda Tidak Punya Izin.",
    "reply_or_enter_id": "Balas Ke Pesan  Atau Masukan User Id Yang Telah Di Blokir",
    "user_not_found": "User Tidak Ditemukan.",
    "be_unbanned": "Blokir Anda Telah dibebaskan."
}