{
    "start": "(*/ω＼*)欢迎来和Bot酱玩~！发给咱的信息，咱都会告诉Master的哟！\n发送 /togglenotification 给咱，可以选择要不要消息发送提示的说w",
    "set_admin_successful": "耶~！找到Master了诶ヾ(≧▽≦*)o",
    "set_admin_failed": "咱已经有Master的说，不要换Master嘛\n咱才不说修改config.json就可以改的（小声）",
    "togglenotification_on": "和咱说话的时候，咱会告诉你咱听到了的w",
    "togglenotification_off": "和咱说话的时候，咱不会告诉你咱听到了哟ˋ( ° ▽、° ) ",
    "info_data": "发送者：%s [链接](tg://user?id=%s)",
    "message_received_notification": "咱已经把你的话告诉Master了哦(●'◡'●)",
    "reply_to_no_message": "诶？Master要找谁的说？",
    "reply_to_message_no_data": "咦，这消息是谁发的，咱不知道诶，Master别打我好不好（〃｀ 3′〃）",
    "reply_type_not_supported": "咱还不能发送这种消息的说{{{(>_<)}}}",
    "reply_message_sent": "咱已经告诉它啦，厉害吧( •̀ ω •́ )✧\n接收者：%s [链接](tg://user?id=%s)",
    "please_setup_first": "呜——，咱还没有Master的说",
    "blocked_alert": "呜哇——，它不和咱玩了啦＞﹏＜，咱要Master抱抱",
    "reply_message_failed": "ˋ( ° ▽、° ) ，怎么不能和大哥哥玩了啦，Master帮咱再试一次好不好嘛~就再试一次！",
    "be_blocked_alert": "那个……Master说现在不想和你玩，对不起的说<(＿　＿)>",
    "ban_user": "用户 %s [链接](tg://user?id=%s)\n已被封禁",
    "unban_user": "用户 %s [链接](tg://user?id=%s)\n已被解禁",
    "nonexistent_command": "诶？这是什么意思？咱不懂诶(⊙o⊙)？",
    "not_an_admin": "不听不听，不是Master的话咱不听",
    "reply_or_enter_id": "诶？Master要解禁谁的说？",
    "user_not_found": "呐……咱没找到这个人的说::>_<::",
    "be_unbanned": "那个……之前抱歉了……不过Master说我现在又可以和你玩了O(∩_∩)O"
}